#PET COLLARS
collar.white=f1f1f1
collar.orange=db7d3f
collar.magenta=b451bd
collar.light_blue=6b8ac9
collar.yellow=ded146
collar.lime=45c33a
collar.pink=d08499
collar.gray=404040
collar.light_gray=9ba1a1
collar.cyan=2f6f89
collar.purple=7f3eb6
collar.blue=2e398e
collar.brown=4f331f
collar.green=35471b
collar.red=973431
collar.black=1a1616

#DYE COLORS
dye.white=f1f1f1
dye.orange=db7d3f
dye.magenta=b451bd
dye.light_blue=6b8ac9
dye.yellow=ded146
dye.lime=45c33a
dye.pink=d08499
dye.gray=404040
dye.light_gray=9ba1a1
dye.cyan=2f6f89
dye.purple=7f3eb6
dye.blue=2e398e
dye.brown=4f331f
dye.green=35471b
dye.red=973431
dye.black=1a1616